# TestPro

./: README.md  pom.xml
Liferay/: pom.xml
Liferay/src/main/java/zwj/kyq/liferay/: AddressSoap.java  AnnouncementsDeliverySoap.java  EmailAddressSoap.java  MapItem.java  ModelPermissions.java  PhoneSoap.java  Portal_UserService.wsdl  Portal_UserServiceSoapBindingStub.java  PortletConfigurationIconMenu.java  PortletDisplay.java  PortletToolbar.java  ServiceContext.java  StringBundler.java  ThemeDisplay.java  UserGroupRolePK.java  UserGroupRoleSoap.java  UserServiceSoap.java  UserServiceSoapService.java  UserServiceSoapServiceLocator.java  UserSoap.java  WebsiteSoap.java
Liferay/src/main/java/zwj/kyq/liferay/role/: GroupSoap.java  MapItem.java  ModelPermissions.java  Portal_RoleService.wsdl  Portal_RoleServiceSoapBindingStub.java  Portal_UserGroupService.wsdl  Portal_UserGroupServiceSoapBindingStub.java  PortletConfigurationIconMenu.java  PortletDisplay.java  PortletToolbar.java  RoleServiceSoap.java  RoleServiceSoapService.java  RoleServiceSoapServiceLocator.java  RoleSoap.java  ServiceContext.java  StringBundler.java  ThemeDisplay.java  UserGroupServiceSoap.java  UserGroupServiceSoapService.java  UserGroupServiceSoapServiceLocator.java  UserGroupSoap.java
Liferay/src/main/java/zwj/kyq/liferay/user/: AddressSoap.java  AnnouncementsDeliverySoap.java  EmailAddressSoap.java  MapItem.java  ModelPermissions.java  PhoneSoap.java  Portal_UserServiceSoapBindingStub.java  PortletConfigurationIconMenu.java  PortletDisplay.java  PortletToolbar.java  ServiceContext.java  StringBundler.java  ThemeDisplay.java  UserGroupRolePK.java  UserGroupRoleSoap.java  UserServiceSoap.java  UserServiceSoapService.java  UserServiceSoapServiceLocator.java  UserSoap.java  WebsiteSoap.java
Liferay/src/main/java/zwj/kyq/liferay/usergroup/: MapItem.java  ModelPermissions.java  Portal_UserGroupServiceSoapBindingStub.java  PortletConfigurationIconMenu.java  PortletDisplay.java  PortletToolbar.java  ServiceContext.java  StringBundler.java  ThemeDisplay.java  UserGroupServiceSoap.java  UserGroupServiceSoapService.java  UserGroupServiceSoapServiceLocator.java  UserGroupSoap.java
Liferay/src/test/java/zwj/kyq/liferay/test/: CallLiferayService.java  TestParallel.java
fee_down/: pom.xml
src/main/java/com/kyq/decompiles/: ModifyClasses.java
src/main/java/com/kyq/test/aliyun/oos/: HelloOss.java
src/main/java/com/kyq/test/annotation/: TestAnnotation.java
src/main/java/com/kyq/test/annotation/classes/: ClassAnnotationEx.java  ClassUseCaseExClass.java
src/main/java/com/kyq/test/annotation/runtime/: AnnoEx1.java  RuntimeAnnotationEx.java  RuntimeUseCase.java  TestRuntimeMain.java
src/main/java/com/kyq/test/annotation/source/: NoneSourceUseCase.java
src/main/java/com/kyq/test/bit/: Test.java
src/main/java/com/kyq/test/common/: Base64FileTest.java  BinaryTest.java  ConsumerTest.java  DateTest.java  HttpConnectionHelper.java  IDCardGenerator.java  NumberTest.java  OptionalTest.java  RequestsTest.java  StringTest.java  TestConcurrentHashMap.java  TestSmsInf.java
src/main/java/com/kyq/test/elasticsearch/connection/: ConnectionFactory.java  Test.java
src/main/java/com/kyq/test/encrypt/: CryptHelper.java  Test.java
src/main/java/com/kyq/test/file/: HttpDownloadFile.java
src/main/java/com/kyq/test/inherit/: ChildrenClass.java  FatherClass.java
src/main/java/com/kyq/test/io/: AIOClient.java  AIOServer.java  NIOServer.java  Test.java
src/main/java/com/kyq/test/liferay/: CallLiferayService.java
src/main/java/com/kyq/test/objectcreate/: Test.java
src/main/java/com/kyq/test/office/: OfficeUtil.java
src/main/java/com/kyq/test/office/poi/: POIHelper.java
src/main/java/com/kyq/test/proxy/: CGLibProxy.java  HelloImpl.java  HelloIntf.java  MainClass.java
src/main/java/com/kyq/test/rabbitmq/: Consumer.java  RabbitMQAttribute.java
src/main/java/com/kyq/test/rabbitmq/helloword/: Consumer.java  Producer.java
src/main/java/com/kyq/test/rabbitmq/publish/: EmitLog.java  ReceiveLogs1.java
src/main/java/com/kyq/test/rabbitmq/routing/: ReceiveLogsDirect1.java  ReceiveLogsDirect2.java
src/main/java/com/kyq/test/rabbitmq/rpc/: RPCClient.java
src/main/java/com/kyq/test/rabbitmq/topic/: ReceiveLogsTopic2.java  TopicSend.java
src/main/java/com/kyq/test/rabbitmq/workqueue/: NewTask.java
src/main/java/com/kyq/test/reflect/: TestMethodInvoke.java
src/main/java/com/kyq/test/schema/: GeneratorSchema.java  PropertiesEnum.java  Schema.java
src/main/java/com/kyq/test/shiro/realm/: MyRealm1.java
src/main/java/com/kyq/test/sys/: OshiEnvironmentHelper.java
src/main/java/com/kyq/test/system/: TestNet.java
src/main/java/com/kyq/test/thread/: CompletableFutureTest.java  DeadLockSample.java  TestThread.java
src/main/java/com/kyq/test/vm/classinfo/: AutoPackage.java  ClassLoaderTest.java  ExceptionAttribute.java  SubClass.java  TestClas.java
src/main/java/com/kyq/test/vm/oom/: HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
src/main/java/com/kyq/util/: MapUtil.java  Maps.java  TestMaps.java
src/main/resources/: transfer_client.yaml
src/test/java/: LoginLogoutTest.java
src/test/resources/: shiro-authenticator-all-success.ini
test/: pom.xml
test/src/main/java/com/kyq/decompiles/: ModifyClasses.java
test/src/main/java/com/kyq/test/common/: AddTest.java  DateTest.java  EmailCheck.java  FunnyRandomTest.java  HttpConnTest.java  IDCardGenerator.java  NameUtils.java  NumberTest.java  RandAdd.java  RequestsTest.java  StringTest.java  TestComplex.java  UnBoxed.java
test/src/main/java/com/kyq/test/encrypt/: Test.java
test/src/main/java/com/kyq/test/file/: FilewalkTest.java  ImgCompressor.java
test/src/main/java/com/kyq/test/fitpath/: DllInstancrManager.java  FeeCalDll.java  FeeInfo.java  FitPathParam.java  ParamProcess.java  PathFittingDll.java  TestDll.java  TradingInfo.java
test/src/main/java/com/kyq/util/: A.java  DateUtil.java  MapUtil.java  StringUtil.java
test/src/main/java/jav/kyq/: Test.java
test/src/main/java/java/kyq/: Test.java
(+71 files in other folders)
